@import 'variables';

.header {
    height: 100vh;
    color: $light-clr;
    background-color: #000;
    background-image: url('assets/images/header-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
}

.header__nav {
    background-color: $accent-clr-2;
    border-radius: 100px;
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav__button {
    width: 150px;
    margin-left: 25px;
}

.nav__menu {
    display: flex;
    align-items: center;
    transition: all 200ms ease;
    z-index: 2;

    ul {
        list-style: none;
        display: flex;
        
        li {
            margin-inline: 20px;
            padding-inline: 5px;
            position: relative;

            a {
                font-family: 'Poppins-Medium';
                letter-spacing: 0.02em;
                font-size: 0.85rem;
            }
        }

        li::before {
            content: '';
            background-color: $accent-clr;
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 3px;
            width: 0;
            border-radius: 2px;
            transition: all 200ms ease-in;
        }

        li:hover {
            color: $accent-clr;

            &::before {
                width: 100%;
            }
        }
    }
}

.menu__button {
    display: none;

    div {
        height: 2px;
        width: 25px;
        cursor: pointer;
        background-color: $accent-clr;
        border-radius: 5px;
        margin: 10px 0;
    }
}

.header__content {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;

    .title {
        font-size: 2.5rem;
        line-height: 2.7rem;
        margin-bottom: 70px;
    }

    .button {
        width: 280px;
        background-color: $accent-clr;
        color: #000;
        box-shadow: 0 5px 15px rgba(0, 227, 165, 0.4);
        position: relative;

        &::before {
            content: '';
            position: absolute;
            background-color: $accent-clr;
            height: 80%;
            width: 100%;
            left: 0;
            top: 80%;
            transform: perspective(10em) rotateX(40deg) scale(1, 0.7);
            filter: blur(2em);
            opacity: 0;
            transition: opacity 120ms linear;
        }

        &:hover::before {
            opacity: 1;
        }
    }

    .content__text {
        z-index: 1;
        width: 45%;
    }
    
    .content__image {
        width: 60%;
        position: absolute;
        right: 0;
        transform: translateY(10%);
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

@media (min-height: 1000px) {
    .header {
        height: 1000px;
    }
}

@media (max-height: 600px) {
    .header {
        height: 600px;
    }
}

@media (max-width: 1100px) {
    @media (max-height: 700px) {
        .header__content {
            .title {
                margin-bottom: 20px;
            }
        }
    }


    .header__nav {
        padding: 20px 0;
        justify-content: center;
        background-color: transparent;
    }
    
    .nav__menu {
        position: absolute;
        flex-direction: column;
        padding-inline: 20px;
        height: 100vh;
        width: 30%;
        top: 0;
        left: 0;
        background-color: #000;
        transform: translateX(-100%);
        
        ul {
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 80%;
        }

        &--active {
            transform: translateX(0);
        }
    }

    @media (max-width: 750px) {
        .nav__menu {
            width: 225px;
        }
    }

    @media (max-width: 380px) {
        .nav__menu {
            width: 100%;
        }
    }
    
    .nav__button {
        width: 100%;
        margin-left: 0;
    }
    
    .menu__button {
        display: block;
        position: absolute;
        left: 62.5px;
    }
    
    .header__content {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        text-align: center;

        .content__text {
            width: 100%;
        }
        
        .content__image {
            transform: none;
            position: static;
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

}


@media (max-height: 800px) {
    .content__image {
        position: static;
    }
}

@media (max-width: 400px) {
    .header__content {
        gap: 0;

        .button {
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .menu__button {
        left: 22.5px;
        z-index: 3;
    }
}
